clear all;


%Iterarie nummer en max
n = 1;
nmax = 10000;

%Arrays
x = zeros(1,nmax);
y = zeros(1,nmax);
vx = zeros(1,nmax);
vy = zeros(1,nmax);
t = zeros(1,nmax);
FL = zeros(1,nmax);

%Constanten
g = -9.81;
m = 0.10775;
alpha = 10;
y0 = 1;
vx0 = 14;
vy0 = 0;
deltaT = 0.001;

%Beginwaarden
t(n) = 0;
x(n) = 0;
y(n) = y0;
vx(n) = vx0;
vy(n)= vy0;

%Next
n = n + 1;

%Berekening
while ((y(n-1) > 0) && (n < nmax))
    %De liftkracht met onze gevonden verhouding
    FL(n-1) = (-0.00029 * alpha ^ 2 + 0.011*alpha - 0.053)*vx(n-1)^2 - 0.1495*vx(n-1) + 0.5361;
    %De zwaartekracht die Newton ooit ontdekte
    Fz = m * g;
    %Dit delen door de massa en maal de deltatijd geeft de verandering in
    %de snelheidY
    deltavy = (FL(n-1) + Fz) / m * deltaT;
    %De luchtweerstand met onze gevonden verhouding
    Fd = -(0.0014 * alpha - 0.0066) * vx(n-1)^2 - 0.0816 * vx(n-1) + 0.4755;
    %Ook dit delen we door de massa en maal de deltaTijd voor deverandering
    %in de snelheidX
    deltavx = sign(vx(n-1)) * Fd / m * deltaT;
    %Dat kunnen we optellen voor de huidige snelheden
    vx(n) = vx(n-1) + deltavx;
    vy(n) = vy(n-1) + deltavy;
    
    %Met deze snelheden bereken je vervolgens de nieuwe locatie
    x(n) = x(n-1) + vx(n) * deltaT;
    y(n) = y(n-1) + vy(n) * deltaT;
    
    %Tijd tikt rustig door, in het geval we het willen oproepen
    t(n) = t(n-1) + deltaT;
    
    %Volgende iteratie
    n = n + 1;
end

x = Fill_Array(x,n);
y = Fill_Array(y,n);
vx = Fill_Array(vx,n);
vy = Fill_Array(vy,n);
t = Fill_Array(t,n);
FL = Fill_Array(FL,n-1);

figure
plot(x,y,'.')
axis([0,ceil(max(x)),0,ceil(max(y))])
title('Grafiek van de afstandY uitgezet tegen de afstandX')
xlabel('AfstandX(m)')
ylabel('AfstandY(m)')
